<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myediheal</title>

  <link rel="icon" href="경로" type="이미지 파일 형식(MIME 타입)">
  <!-- ICO 파일 -->
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />

  <!-- PNG 파일 -->
  <link rel="icon" href="./img/favicon.png" type="image/png" sizes="32x32" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>